<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">D]j9^2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVLrjY9Fkwal+AgInNpGg/gz.[7L.V;:dpp6vpVPJ/QK81sHiY-x#j1T:z.m^=8!Od8JQ*iTt3b_VW}yMAoc7/dIoxCdIk()00</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>167</ID>
      <Description>"Nanotech"</Description>
      <VariableType>Byte</VariableType>
      <Address>2013E8E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"Bolts"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20156D10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"Gold Bolts"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20156D14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"Game Mode"</Description>
      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:In Game
1:FMV Cutscene
2:In Engine Cutscene
3:In Menu
4:User Prompt
6:Level Transition
4294967295:Debug Menu
</DropDownList>
      <VariableType>4 Bytes</VariableType>
      <Address>20157428</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"Loaded Planet"</Description>
      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
      <VariableType>4 Bytes</VariableType>
      <Address>2013ACF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"&gt;&gt; Player State"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>2013C8E0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>173</ID>
          <Description>"Mode State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Normal
4:Aiming Wrench
11:Swimming
80:Jumping
81:Aiming Weapon
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013E8BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"X Coordinate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"Y Coordinate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"Z Coordinate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"X Tilt (Range  -Pi to +Pi)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Y Tilt (Range  -Pi to +Pi)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"Heading (Range  -Pi to +Pi)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>225</ID>
      <Description>"&gt;&gt; Camera State"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>2015E540</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>226</ID>
          <Description>"X Coordinate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>227</ID>
          <Description>"Y Coordinate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"Z Coordinate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"X Rotation (Range  -Pi to +Pi)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"Y Rotation (Range  -Pi to +Pi)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>230</ID>
          <Description>"Heading (Range  -Pi to +Pi)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"&gt;&gt; Unlockables"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>2013AE02</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>151</ID>
          <Description>"-- Weapon Unlocks --"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Bomb Glove"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+08</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Pyrocitor"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Blaster"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Glove of Doom"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+12</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Mine Glove"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Taunter"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"Suck Cannon"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+07</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Devastator"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+09</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Walloper"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Visibomb Gun"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Decoy Glove"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+17</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Drone Device"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+16</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Tesla Claw"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+11</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Morph-o-ray"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+13</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"R.Y.N.O."</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+15</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"-- Gadget Unlocks --"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Trespasser"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Hydrodisplacer"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Swingshot"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Gadgetron PDA"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Metal Detector"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+19</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Hologuise"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Heli-Pack"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+00</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Thruster-Pack"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+01</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"Hydro-Pack"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+02</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"O2 Mask"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+04</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"Sonic Summoner"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+03</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"Pilot's Helmet"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+05</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Grindboots"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"Magneboots"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1A</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"-- Items &amp; Other Unlocks --"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>86</ID>
              <Description>"Hoverboard"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>143</ID>
              <Description>"Persuader"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+21</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"Bolt Grabber"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"Premium Nanotech"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>-DE</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"Ultra Nanotech"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>-DD</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"Map-o-matic"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>148</ID>
              <Description>"Zoomerator"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>-E2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"Raritanium"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>-E1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>146</ID>
              <Description>"CodeBot"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>-E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Unknown Item (Debug "unlock all" code unlocks this)"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+22</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"-- Galactic Map --"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+26</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>219</ID>
              <Description>"! Unlock All Planets"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1 0 0 0 2 0 0 0 3 0 0 0 4 0 0 0 5 0 0 0 6 0 0 0 7 0 0 0 8 0 0 0 9 0 0 0 10 0 0 0 11 0 0 0 12 0 0 0 13 0 0 0 14 0 0 0 15 0 0 0 16 0 0 0 17 0 0 0 18 0 0 0:All Planets Unlocked
*:Some Planets Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>72</ByteLength>
              <Address>+00</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>183</ID>
              <Description>"Slot 1"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+00</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>202</ID>
              <Description>"Slot 2"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>203</ID>
              <Description>"Slot 3"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>204</ID>
              <Description>"Slot 4"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>205</ID>
              <Description>"Slot 5"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>206</ID>
              <Description>"Slot 6"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>207</ID>
              <Description>"Slot 7"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>208</ID>
              <Description>"Slot 8"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>209</ID>
              <Description>"Slot 9"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>210</ID>
              <Description>"Slot 10"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>211</ID>
              <Description>"Slot 11"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>212</ID>
              <Description>"Slot 12"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>213</ID>
              <Description>"Slot 13"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>214</ID>
              <Description>"Slot 14"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>215</ID>
              <Description>"Slot 15"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>216</ID>
              <Description>"Slot 16"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>217</ID>
              <Description>"Slot 17"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>218</ID>
              <Description>"Slot 18"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+44</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>236</ID>
      <Description>"&gt;&gt; Gold Weapons [Novalis Base Address]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>20170A7A</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>237</ID>
          <Description>"Suck Cannon"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Standard
1:Gold
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>238</ID>
          <Description>"Bomb Glove"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Standard
1:Gold
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>"Devastator"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Standard
1:Gold
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Blaster"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Standard
1:Gold
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+180</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"Pyrocitor"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Standard
1:Gold
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+1C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"Tesla Claw"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Standard
1:Gold
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+280</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"Mine Glove"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Standard
1:Gold
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+200</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"Morph-o-ray"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Standard
1:Gold
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+300</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>247</ID>
          <Description>"Decoy Glove"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Standard
1:Gold
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+400</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"&gt;&gt; Weapon Ammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>2013AD90</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>156</ID>
          <Description>"Bomb Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"Pyrocitor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"Blaster"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"Glove of Doom"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"Mine Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"Devastator"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"Visibomb Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"Decoy Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"Drone Device"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"Tesla Claw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"R.Y.N.O."</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+34</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Debug Mode Button Sequence"</Description>
      <DropDownList DisplayValueAsItem="1">0:Press UP
1:Press DOWN
2:Press UP
3:Press DOWN
4:Press LEFT
5:Press RIGHT
6:Press LEFT
7:Press RIGHT
8:Press SQUARE
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>20157E94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"Debug Mode Button Sequence [Alt]"</Description>
      <DropDownList DisplayValueAsItem="1">0:Press UP
1:Press DOWN
2:Press UP
3:Press DOWN
4:Press LEFT
5:Press RIGHT
6:Press LEFT
7:Press RIGHT
8:Press SQUARE
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>20157E14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"&gt;&gt; Debug Functions [Novalis Base Address]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>201639DC</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>128</ID>
          <Description>"DRAW State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:None
1:Darken
2:Env Coll
3:Darken, Env Coll
4:Moby Coll
5:Darken, Moby Coll
6:Env Coll, Moby Coll
7:Darken, Env Coll, Moby Coll
8:Hero Coll
9:Darken, Hero Coll
10:Env Coll, Hero Coll
11:Darken, Env Coll, Hero Coll
12:Moby Coll, Hero Coll
13:Darken, Moby Coll, Hero Coll
14:Env Coll, Moby Coll, Hero Coll
15:Darken, Env Coll, Moby Coll, Hero Coll
16:Bspheres
17:Darken, Bspheres
18:Env Coll, Bspheres
19:Darken, Env Coll, Bspheres
20:Moby Coll, Bspheres
21:Darken, Moby Coll, Bspheres
22:Env Coll, Moby Coll, Bspheres
23:Darken, Env Coll, Moby Coll, Bspheres
24:Hero Coll, Bspheres
25:Darken, Hero Coll, Bspheres
26:Env Coll, Hero Coll, Bspheres
27:Darken, Env Coll, Hero Coll, Bspheres
28:Moby Coll, Hero Coll, Bspheres
29:Darken, Moby Coll, Hero Coll, Bspheres
30:Env Coll, Moby Coll, Hero Coll, Bspheres
31:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres
32:Cameras
33:Darken, Cameras
34:Env Coll, Cameras
35:Darken, Env Coll, Cameras
36:Moby Coll, Cameras
37:Darken, Moby Coll, Cameras
38:Env Coll, Moby Coll, Cameras
39:Darken, Env Coll, Moby Coll, Cameras
40:Hero Coll, Cameras
41:Darken, Hero Coll, Cameras
42:Env Coll, Hero Coll, Cameras
43:Darken, Env Coll, Hero Coll, Cameras
44:Moby Coll, Hero Coll, Cameras
45:Darken, Moby Coll, Hero Coll, Cameras
46:Env Coll, Moby Coll, Hero Coll, Cameras
47:Darken, Env Coll, Moby Coll, Hero Coll, Cameras
48:Bspheres, Cameras
49:Darken, Bspheres, Cameras
50:Env Coll, Bspheres, Cameras
51:Darken, Env Coll, Bspheres, Cameras
52:Moby Coll, Bspheres, Cameras
53:Darken, Moby Coll, Bspheres, Cameras
54:Env Coll, Moby Coll, Bspheres, Cameras
55:Darken, Env Coll, Moby Coll, Bspheres, Cameras
56:Hero Coll, Bspheres, Cameras
57:Darken, Hero Coll, Bspheres, Cameras
58:Env Coll, Hero Coll, Bspheres, Cameras
59:Darken, Env Coll, Hero Coll, Bspheres, Cameras
60:Moby Coll, Hero Coll, Bspheres, Cameras
61:Darken, Moby Coll, Hero Coll, Bspheres, Cameras
62:Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras
63:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras
64:Samples
65:Darken, Samples
66:Env Coll, Samples
67:Darken, Env Coll, Samples
68:Moby Coll, Samples
69:Darken, Moby Coll, Samples
70:Env Coll, Moby Coll, Samples
71:Darken, Env Coll, Moby Coll, Samples
72:Hero Coll, Samples
73:Darken, Hero Coll, Samples
74:Env Coll, Hero Coll, Samples
75:Darken, Env Coll, Hero Coll, Samples
76:Moby Coll, Hero Coll, Samples
77:Darken, Moby Coll, Hero Coll, Samples
78:Env Coll, Moby Coll, Hero Coll, Samples
79:Darken, Env Coll, Moby Coll, Hero Coll, Samples
80:Bspheres, Samples
81:Darken, Bspheres, Samples
82:Env Coll, Bspheres, Samples
83:Darken, Env Coll, Bspheres, Samples
84:Moby Coll, Bspheres, Samples
85:Darken, Moby Coll, Bspheres, Samples
86:Env Coll, Moby Coll, Bspheres, Samples
87:Darken, Env Coll, Moby Coll, Bspheres, Samples
88:Hero Coll, Bspheres, Samples
89:Darken, Hero Coll, Bspheres, Samples
90:Env Coll, Hero Coll, Bspheres, Samples
91:Darken, Env Coll, Hero Coll, Bspheres, Samples
92:Moby Coll, Hero Coll, Bspheres, Samples
93:Darken, Moby Coll, Hero Coll, Bspheres, Samples
94:Env Coll, Moby Coll, Hero Coll, Bspheres, Samples
95:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres, Samples
96:Cameras, Samples
97:Darken, Cameras, Samples
98:Env Coll, Cameras, Samples
99:Darken, Env Coll, Cameras, Samples
100:Moby Coll, Cameras, Samples
101:Darken, Moby Coll, Cameras, Samples
102:Env Coll, Moby Coll, Cameras, Samples
103:Darken, Env Coll, Moby Coll, Cameras, Samples
104:Hero Coll, Cameras, Samples
105:Darken, Hero Coll, Cameras, Samples
106:Env Coll, Hero Coll, Cameras, Samples
107:Darken, Env Coll, Hero Coll, Cameras, Samples
108:Moby Coll, Hero Coll, Cameras, Samples
109:Darken, Moby Coll, Hero Coll, Cameras, Samples
110:Env Coll, Moby Coll, Hero Coll, Cameras, Samples
111:Darken, Env Coll, Moby Coll, Hero Coll, Cameras, Samples
112:Bspheres, Cameras, Samples
113:Darken, Bspheres, Cameras, Samples
114:Env Coll, Bspheres, Cameras, Samples
115:Darken, Env Coll, Bspheres, Cameras, Samples
116:Moby Coll, Bspheres, Cameras, Samples
117:Darken, Moby Coll, Bspheres, Cameras, Samples
118:Env Coll, Moby Coll, Bspheres, Cameras, Samples
119:Darken, Env Coll, Moby Coll, Bspheres, Cameras, Samples
120:Hero Coll, Bspheres, Cameras, Samples
121:Darken, Hero Coll, Bspheres, Cameras, Samples
122:Env Coll, Hero Coll, Bspheres, Cameras, Samples
123:Darken, Env Coll, Hero Coll, Bspheres, Cameras, Samples
124:Moby Coll, Hero Coll, Bspheres, Cameras, Samples
125:Darken, Moby Coll, Hero Coll, Bspheres, Cameras, Samples
126:Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras, Samples
127:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras, Samples
128:Text
129:Darken, Text
130:Env Coll, Text
131:Darken, Env Coll, Text
132:Moby Coll, Text
133:Darken, Moby Coll, Text
134:Env Coll, Moby Coll, Text
135:Darken, Env Coll, Moby Coll, Text
136:Hero Coll, Text
137:Darken, Hero Coll, Text
138:Env Coll, Hero Coll, Text
139:Darken, Env Coll, Hero Coll, Text
140:Moby Coll, Hero Coll, Text
141:Darken, Moby Coll, Hero Coll, Text
142:Env Coll, Moby Coll, Hero Coll, Text
143:Darken, Env Coll, Moby Coll, Hero Coll, Text
144:Bspheres, Text
145:Darken, Bspheres, Text
146:Env Coll, Bspheres, Text
147:Darken, Env Coll, Bspheres, Text
148:Moby Coll, Bspheres, Text
149:Darken, Moby Coll, Bspheres, Text
150:Env Coll, Moby Coll, Bspheres, Text
151:Darken, Env Coll, Moby Coll, Bspheres, Text
152:Hero Coll, Bspheres, Text
153:Darken, Hero Coll, Bspheres, Text
154:Env Coll, Hero Coll, Bspheres, Text
155:Darken, Env Coll, Hero Coll, Bspheres, Text
156:Moby Coll, Hero Coll, Bspheres, Text
157:Darken, Moby Coll, Hero Coll, Bspheres, Text
158:Env Coll, Moby Coll, Hero Coll, Bspheres, Text
159:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres, Text
160:Cameras, Text
161:Darken, Cameras, Text
162:Env Coll, Cameras, Text
163:Darken, Env Coll, Cameras, Text
164:Moby Coll, Cameras, Text
165:Darken, Moby Coll, Cameras, Text
166:Env Coll, Moby Coll, Cameras, Text
167:Darken, Env Coll, Moby Coll, Cameras, Text
168:Hero Coll, Cameras, Text
169:Darken, Hero Coll, Cameras, Text
170:Env Coll, Hero Coll, Cameras, Text
171:Darken, Env Coll, Hero Coll, Cameras, Text
172:Moby Coll, Hero Coll, Cameras, Text
173:Darken, Moby Coll, Hero Coll, Cameras, Text
174:Env Coll, Moby Coll, Hero Coll, Cameras, Text
175:Darken, Env Coll, Moby Coll, Hero Coll, Cameras, Text
176:Bspheres, Cameras, Text
177:Darken, Bspheres, Cameras, Text
178:Env Coll, Bspheres, Cameras, Text
179:Darken, Env Coll, Bspheres, Cameras, Text
180:Moby Coll, Bspheres, Cameras, Text
181:Darken, Moby Coll, Bspheres, Cameras, Text
182:Env Coll, Moby Coll, Bspheres, Cameras, Text
183:Darken, Env Coll, Moby Coll, Bspheres, Cameras, Text
184:Hero Coll, Bspheres, Cameras, Text
185:Darken, Hero Coll, Bspheres, Cameras, Text
186:Env Coll, Hero Coll, Bspheres, Cameras, Text
187:Darken, Env Coll, Hero Coll, Bspheres, Cameras, Text
188:Moby Coll, Hero Coll, Bspheres, Cameras, Text
189:Darken, Moby Coll, Hero Coll, Bspheres, Cameras, Text
190:Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras, Text
191:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras, Text
192:Samples, Text
193:Darken, Samples, Text
194:Env Coll, Samples, Text
195:Darken, Env Coll, Samples, Text
196:Moby Coll, Samples, Text
197:Darken, Moby Coll, Samples, Text
198:Env Coll, Moby Coll, Samples, Text
199:Darken, Env Coll, Moby Coll, Samples, Text
200:Hero Coll, Samples, Text
201:Darken, Hero Coll, Samples, Text
202:Env Coll, Hero Coll, Samples, Text
203:Darken, Env Coll, Hero Coll, Samples, Text
204:Moby Coll, Hero Coll, Samples, Text
205:Darken, Moby Coll, Hero Coll, Samples, Text
206:Env Coll, Moby Coll, Hero Coll, Samples, Text
207:Darken, Env Coll, Moby Coll, Hero Coll, Samples, Text
208:Bspheres, Samples, Text
209:Darken, Bspheres, Samples, Text
210:Env Coll, Bspheres, Samples, Text
211:Darken, Env Coll, Bspheres, Samples, Text
212:Moby Coll, Bspheres, Samples, Text
213:Darken, Moby Coll, Bspheres, Samples, Text
214:Env Coll, Moby Coll, Bspheres, Samples, Text
215:Darken, Env Coll, Moby Coll, Bspheres, Samples, Text
216:Hero Coll, Bspheres, Samples, Text
217:Darken, Hero Coll, Bspheres, Samples, Text
218:Env Coll, Hero Coll, Bspheres, Samples, Text
219:Darken, Env Coll, Hero Coll, Bspheres, Samples, Text
220:Moby Coll, Hero Coll, Bspheres, Samples, Text
221:Darken, Moby Coll, Hero Coll, Bspheres, Samples, Text
222:Env Coll, Moby Coll, Hero Coll, Bspheres, Samples, Text
223:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres, Samples, Text
224:Cameras, Samples, Text
225:Darken, Cameras, Samples, Text
226:Env Coll, Cameras, Samples, Text
227:Darken, Env Coll, Cameras, Samples, Text
228:Moby Coll, Cameras, Samples, Text
229:Darken, Moby Coll, Cameras, Samples, Text
230:Env Coll, Moby Coll, Cameras, Samples, Text
231:Darken, Env Coll, Moby Coll, Cameras, Samples, Text
232:Hero Coll, Cameras, Samples, Text
233:Darken, Hero Coll, Cameras, Samples, Text
234:Env Coll, Hero Coll, Cameras, Samples, Text
235:Darken, Env Coll, Hero Coll, Cameras, Samples, Text
236:Moby Coll, Hero Coll, Cameras, Samples, Text
237:Darken, Moby Coll, Hero Coll, Cameras, Samples, Text
238:Env Coll, Moby Coll, Hero Coll, Cameras, Samples, Text
239:Darken, Env Coll, Moby Coll, Hero Coll, Cameras, Samples, Text
240:Bspheres, Cameras, Samples, Text
241:Darken, Bspheres, Cameras, Samples, Text
242:Env Coll, Bspheres, Cameras, Samples, Text
243:Darken, Env Coll, Bspheres, Cameras, Samples, Text
244:Moby Coll, Bspheres, Cameras, Samples, Text
245:Darken, Moby Coll, Bspheres, Cameras, Samples, Text
246:Env Coll, Moby Coll, Bspheres, Cameras, Samples, Text
247:Darken, Env Coll, Moby Coll, Bspheres, Cameras, Samples, Text
248:Hero Coll, Bspheres, Cameras, Samples, Text
249:Darken, Hero Coll, Bspheres, Cameras, Samples, Text
250:Env Coll, Hero Coll, Bspheres, Cameras, Samples, Text
251:Darken, Env Coll, Hero Coll, Bspheres, Cameras, Samples, Text
252:Moby Coll, Hero Coll, Bspheres, Cameras, Samples, Text
253:Darken, Moby Coll, Hero Coll, Bspheres, Cameras, Samples, Text
254:Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras, Samples, Text
255:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras, Samples, Text
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"UPDATE State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:None
1:Ratchett
2:Mobys
3:Ratchett, Mobys
4:Parts
5:Ratchett, Parts
6:Mobys, Parts
7:Ratchett, Mobys, Parts
8:Camera
9:Ratchett, Camera
10:Mobys, Camera
11:Ratchett, Mobys, Camera
12:Parts, Camera
13:Ratchett, Parts, Camera
14:Mobys, Parts, Camera
15:Ratchett, Mobys, Parts, Camera
16:Step
17:Ratchett, Step
18:Mobys, Step
19:Ratchett, Mobys, Step
20:Parts, Step
21:Ratchett, Parts, Step
22:Mobys, Parts, Step
23:Ratchett, Mobys, Parts, Step
24:Camera, Step
25:Ratchett, Camera, Step
26:Mobys, Camera, Step
27:Ratchett, Mobys, Camera, Step
28:Parts, Camera, Step
29:Ratchett, Parts, Camera, Step
30:Mobys, Parts, Camera, Step
31:Ratchett, Mobys, Parts, Camera, Step
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"MODE &gt; Control State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Normal
1:Camera
2:Cam+Chr
3:Volume
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"MODE &gt; Profile"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:Bars
2:Render
3:Mobys
4:Ties
5:Shrubs
6:Occlusion
7:CPU / GPU
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"MODE &gt; Occl State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:Freeze
2:Active
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"MODE &gt; Bookmark Toggle"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:On
1:Off
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"MODE &gt; Invinc Toggle"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"MODE &gt; Drawdist Toggle"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Normal
1:Near
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"MODE &gt; Coll State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Hotspt
1:Camera
2:Sound
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"MODE &gt; Tv Mode State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:NTSC
1:PAL
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"MODE &gt; Screen State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Normal
1:Small
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"MODE &gt; Scene State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:None
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"MODE &gt; Segment Selected Index"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"MISC &gt; BattleCam Toggle"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:On
1:Off
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"MISC &gt; Actuator Toggle"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Debug Menu &gt; Selected Category Index"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"Debug Menu &gt; Selected Menu Index"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+0C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"&gt;&gt; Gadgetron Vendor [Novalis Base Address]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>201643F8</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>125</ID>
          <Description>"Selected Item Index"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"Ammo/Weapon Buy Modal State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Closed
1:Opening
2:Open
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"Ammo Purchase QTY"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>-AC60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Current Marquee Text"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>1000</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+1E</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>234</ID>
      <Description>"&gt;&gt; Unknown / Unsorted"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Unknown value that changes when toggling cheats enabled (RC1 Aug 2 Beta)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20157D70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Highlighted Main Menu Item (RC1 Aug 2 Beta)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>201AE154</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Highlighted Options Menu Item (RC1 Aug 2 Beta)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>201AF418</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Highlighted Help Menu Item (RC1 Aug 2 Beta)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>201AEE58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Highlighted Moves Help Menu Item (RC1 Aug 2 Beta)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>201AF1C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Highlighted Weapons Help Menu Item (RC2 Aug 2 Beta)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>201AF65C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Highlighted Gadgets Help Menu Item (RC2 Aug 2 Beta)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>201AF85C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"Blaster: Is Gold? [Oltanis Orbit]"</Description>
          <VariableType>Byte</VariableType>
          <Address>20170EFA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"Galactic Map Highlighted Planet (from Kerwan?)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>2017A874</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"Current Level ID (Effects local map, missions, skybox elements &amp; likely more)"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1:Novalis
2:Aridia
3:Kerwan
4:Eudora
5:Rilgar
6:Nebula G34
7:Umbris
8:Batalia
9:Gaspar
10:Orxon
11:Pokitaru
12:Hoven
13:Oltanis Orbit
14:Oltanis
15:Quartu
16:Kalebo III
17:Veldin Orbit
18:Veldin
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>20156D00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>181</ID>
          <Description>"Cheats Enabled (Novalis)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>201B0A74</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>267</ID>
      <Description>"&gt;&gt; Ratchet Speed &amp; Momentum [WIP]"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>250</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013C960</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013C970</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>252</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013C990</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013C994</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013C974</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>255</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013C964</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"X Jump Momentum"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013C940</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>256</ID>
          <Description>"Y Jump Momentum"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013C944</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013C9C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>266</ID>
          <Description>"Jump Acceleration (Negative = Down, Pos = Up)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013C948</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>265</ID>
          <Description>"Distance to ground"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013CB24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013C9C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>259</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013C9C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"Max momentum to store by running (has two non-zero states depending on L-stick position)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013C9F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>260</ID>
          <Description>"Global Stored Momentum"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013C9F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>262</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013CA84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>263</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>2013CA8C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [2015CB5C],edx</Description>
      <AddressString>30E1FCEB</AddressString>
      <Before>
        <Byte>BA</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>5C</Byte>
        <Byte>CB</Byte>
        <Byte>15</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>BA</Byte>
        <Byte>00</Byte>
        <Byte>A1</Byte>
        <Byte>0D</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Toggle Cheats Enabled</Description>
      <AddressString>30DED520</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>30</Byte>
        <Byte>9F</Byte>
        <Byte>0D</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>44</Byte>
        <Byte>76</Byte>
        <Byte>1B</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>31</Byte>
        <Byte>C0</Byte>
        <Byte>A3</Byte>
        <Byte>14</Byte>
        <Byte>A0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Toggle Cheats Enabled (Aridia)</Description>
      <AddressString>3084C531</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>30</Byte>
        <Byte>9F</Byte>
        <Byte>0D</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>44</Byte>
        <Byte>7B</Byte>
        <Byte>1B</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>31</Byte>
        <Byte>C0</Byte>
        <Byte>A3</Byte>
        <Byte>14</Byte>
        <Byte>A0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>+1 to Debug Code Press Counter</Description>
      <AddressString>3084B1B0</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>70</Byte>
        <Byte>9F</Byte>
        <Byte>2C</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>30</Byte>
        <Byte>9F</Byte>
        <Byte>0D</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Constantly reads debug code press counter while menu is open</Description>
      <AddressString>30DCC279</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>C7</Byte>
        <Byte>8D</Byte>
        <Byte>D4</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>99</Byte>
        <Byte>A3</Byte>
        <Byte>60</Byte>
        <Byte>9F</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Reads debug code press counter when dpad or square is pressed</Description>
      <AddressString>30DCC2D4</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>6C</Byte>
        <Byte>8D</Byte>
        <Byte>D4</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>99</Byte>
        <Byte>A3</Byte>
        <Byte>60</Byte>
        <Byte>9F</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
