<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Mode Value"</Description>
      <DropDownList DisplayValueAsItem="1">00000000:Game
00000003:Pause
FFFFFFFF:Debug Menu
</DropDownList>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2015274C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Debug Menu"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20152790</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Bolts"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20152084</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Current Level ID (Sets local map, skybox state and other params)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2015207C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Selected Mission Index"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20199F40</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
