<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Nanotech"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20154F7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Bolts"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2016D9F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Game Mode"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2016E618</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>233</ID>
      <Description>"Hoverbike X"</Description>
      <VariableType>Float</VariableType>
      <Address>216BFF50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>234</ID>
      <Description>"Hoverbike Y"</Description>
      <VariableType>Float</VariableType>
      <Address>216BFF54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>235</ID>
      <Description>"Hoverbike Z"</Description>
      <VariableType>Float</VariableType>
      <Address>216BFF58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"&gt;&gt; Player State"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>20152B70</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>173</ID>
          <Description>"Animation State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Standing
1:Aiming Wrench / Non-Targeting Weapon
2:Running
3:Stopping / Sliding
4:Crouching
6:Falling
7:Jumping
8:Gliding
9:Running Jump
10:Stretch Jumping (Heli-Pack)
11:Flipping
14:Double Jumping
15:Boost Jumping (Heli-Pack)
17:Wall Jumping
18:Jumping from Water
19:Swinging Wrench
20:Hyper-Striking
21:Comet-Striking
22:Taking Damage
23:Grabbing Ledge
24:Holding Ledge
25:Traversing Ledge - Left
26:Traversing Ledge - Right
27:Jumping up from Ledge
28:Spiderbot Deployed
29:Aiming Weapon
31:Punching (Walloper)
34:Throwing Bomb / Weapon
49:Hoverbiking
96:In-Game Cutscene / Vendor / Ship Menu
97:Arriving at Level (Walking Forward)
110:Arena Menu
114:Scripted Animation (Controls Locked)
115:Falling to Death
118:Mid-Air Collision
128:Jumping on Jump Pad
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20154D54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"X Coordinate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"Y Coordinate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"Z Coordinate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"X Tilt (Range  -Pi to +Pi)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Y Tilt (Range  -Pi to +Pi)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"Heading (Range  -Pi to +Pi)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Have Weapons"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Lancer"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A583</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Gravity Bomb"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A58F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Chopper"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A57B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Seeker Gun"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A57D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Pulse Rifle"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A57C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Miniturret Glove"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A58E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Blitz Gun"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A57F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"R.Y.N.O II"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A591</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Synthenoid"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A584</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Lava Gun"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A582</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Bouncer"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A58A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Minirocket Tube"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A580</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Tesla Coil"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A581</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Hoverbomb Gun"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A57E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Spiderbot Glove"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A585</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Shield Charger"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A592</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Swarm Gun"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A58D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Zodiac"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A590</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Fireboots"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A588</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Bomb Glove"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A571</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Walloper"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A5A3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Visibomb Gun"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A573</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Decoy Glove"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A576</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Tesla Claw"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A577</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Have Gadgets"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Heli-Pack"</Description>
          <DropDownListLink>Grindboots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A56A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Hydro-Pack"</Description>
          <DropDownListLink>Grindboots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A56E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Tractor Beam"</Description>
          <DropDownListLink>Grindboots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A593</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Thermanator"</Description>
          <DropDownListLink>Grindboots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A58C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Electrolyzer"</Description>
          <DropDownListLink>Grindboots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A58B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Dynamo"</Description>
          <DropDownListLink>Grindboots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A589</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Swingshot"</Description>
          <DropDownListLink>Grindboots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A572</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Grindboots"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A579</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Gravity Boots"</Description>
          <DropDownListLink>Grindboots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A578</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Charge Boots"</Description>
          <DropDownListLink>Grindboots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A5A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Empty Placeholder Gadgets"</Description>
          <DropDownListLink>Grindboots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A568</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Helmet Gadgets"</Description>
          <DropDownListLink>Grindboots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013A594</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Weapon Ammo"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Lancer Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A4DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Gravity Bomb Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A50C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Chopper Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A4BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Seeker Gun Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A4C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Pulse Rifle Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A4C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Miniturret Glove Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A508</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Blitz Gun Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A4CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Synthenoid Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A4E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Lava Gun Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A4D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Bouncer Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A4F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Minirocket Tube Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A4D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Plasma Coil Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A4D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Hoverbomb Gun Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A4C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Spiderbot Glove Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A4E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Bomb Glove Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A494</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Visibomb Gun Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A49C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Decoy Glove Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A4A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Tesla Claw Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013A4AC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
