<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Health (not working yet, wrong address)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>201206EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Bolts"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20139168</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Have Weapons (not working yet, wrong addresses)"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Lancer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20139397</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Gravity Bomb"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201393A3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Chopper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013938F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Seeker Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20139391</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Pulse Rifle"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20139390</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Miniturret Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201393A2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Blitz Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20139393</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"R.Y.N.O II"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201393A5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Synthenoid"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20139398</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Lava Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20139396</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Bouncer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013939E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Minirocket Tube"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20139394</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Tesla Coil"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20139395</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Hoverbomb Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20139392</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Spiderbot Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20139399</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Shield Charger"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201393A6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Swarm Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201393A1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Zodiac"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201393A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Fireboots"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013939C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Bomb Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20139385</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Walloper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201393B7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Visibomb Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20139387</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Decoy Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013938A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Tesla Claw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013938B</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Have Gadgets (not working yet, wrong addresses)"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Heli-Pack"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013937E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Hydro-Pack"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20139382</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Tractor Beam"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201393A7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Thermanator"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201393A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Electrolyzer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013939F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Dynamo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013939D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Swingshot"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20139386</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Grindboots"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013938D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Gravity Boots"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013938C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Charge Boots"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201393B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Empty Placeholder Gadgets"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2013937C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Helmet Gadgets"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201393A8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Weapon Ammo (Working but not fully tested)"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Lancer Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Gravity Bomb Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20139320</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Chopper Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Seeker Gun Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Pulse Rifle Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Miniturret Glove Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013931C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Blitz Gun Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Synthenoid Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Lava Gun Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Bouncer Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013930C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Minirocket Tube Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Plasma Coil Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Hoverbomb Gun Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Spiderbot Glove Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Bomb Glove Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Visibomb Gun Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Decoy Glove Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Tesla Claw Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201392C0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
