<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Bolts"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>201390E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"-- Weapon Unlocks --"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>20139451</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Clank Zapper"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Bomb Glove"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+03</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Visibomb Gun"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+05</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Sheepinator"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+07</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Decoy Glove"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Tesla Claw"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+09</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Chopper"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Pulse Rifle"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Seeker Gun"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Hoverbomb Gun"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Blitz Gun"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Minirocket Tube"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+12</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Plasma Coil"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+13</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Lava Gun"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Lancer"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+15</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Synthenoid"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+16</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Spiderbot Glove"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+17</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Bouncer"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Miniturret Glove"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Gravity Bomb"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+21</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Zodiac"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+22</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"RYNO II"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+23</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Shield Charger"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Walloper"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"-- Gadget Unlocks --"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>2013944A</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Heli-Pack"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Thruster-Pack"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+01</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Swingshot"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Gravity Boots"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Grindboots"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+12</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Dynamo"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+22</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Thermanator"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+25</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Tractor Beam"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Charge Boots"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Hypnomatic"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+35</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"-- Item Unlocks --"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>2013944C</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Hydro-Pack"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Mapper"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+01</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Commando Suit"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+02</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Armor Magnetizer"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+03</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Levitator"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Glider"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Electrolyzer"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+22</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Megacorp Helmet"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Biker Helmet"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Box Breaker"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Infiltrator"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2F</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
