<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Nanotech"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2018FAEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Bolts"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2013C568</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2013C57C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"Raritanium"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2013C56C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"&gt;&gt; Debug Functions [Level 0 Aranos Base Address]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>201BC92C</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>128</ID>
          <Description>"DRAW State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:None
1:Darken
2:Env Coll
3:Darken, Env Coll
4:Moby Coll
5:Darken, Moby Coll
6:Env Coll, Moby Coll
7:Darken, Env Coll, Moby Coll
8:Hero Coll
9:Darken, Hero Coll
10:Env Coll, Hero Coll
11:Darken, Env Coll, Hero Coll
12:Moby Coll, Hero Coll
13:Darken, Moby Coll, Hero Coll
14:Env Coll, Moby Coll, Hero Coll
15:Darken, Env Coll, Moby Coll, Hero Coll
16:Bspheres
17:Darken, Bspheres
18:Env Coll, Bspheres
19:Darken, Env Coll, Bspheres
20:Moby Coll, Bspheres
21:Darken, Moby Coll, Bspheres
22:Env Coll, Moby Coll, Bspheres
23:Darken, Env Coll, Moby Coll, Bspheres
24:Hero Coll, Bspheres
25:Darken, Hero Coll, Bspheres
26:Env Coll, Hero Coll, Bspheres
27:Darken, Env Coll, Hero Coll, Bspheres
28:Moby Coll, Hero Coll, Bspheres
29:Darken, Moby Coll, Hero Coll, Bspheres
30:Env Coll, Moby Coll, Hero Coll, Bspheres
31:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres
32:Cameras
33:Darken, Cameras
34:Env Coll, Cameras
35:Darken, Env Coll, Cameras
36:Moby Coll, Cameras
37:Darken, Moby Coll, Cameras
38:Env Coll, Moby Coll, Cameras
39:Darken, Env Coll, Moby Coll, Cameras
40:Hero Coll, Cameras
41:Darken, Hero Coll, Cameras
42:Env Coll, Hero Coll, Cameras
43:Darken, Env Coll, Hero Coll, Cameras
44:Moby Coll, Hero Coll, Cameras
45:Darken, Moby Coll, Hero Coll, Cameras
46:Env Coll, Moby Coll, Hero Coll, Cameras
47:Darken, Env Coll, Moby Coll, Hero Coll, Cameras
48:Bspheres, Cameras
49:Darken, Bspheres, Cameras
50:Env Coll, Bspheres, Cameras
51:Darken, Env Coll, Bspheres, Cameras
52:Moby Coll, Bspheres, Cameras
53:Darken, Moby Coll, Bspheres, Cameras
54:Env Coll, Moby Coll, Bspheres, Cameras
55:Darken, Env Coll, Moby Coll, Bspheres, Cameras
56:Hero Coll, Bspheres, Cameras
57:Darken, Hero Coll, Bspheres, Cameras
58:Env Coll, Hero Coll, Bspheres, Cameras
59:Darken, Env Coll, Hero Coll, Bspheres, Cameras
60:Moby Coll, Hero Coll, Bspheres, Cameras
61:Darken, Moby Coll, Hero Coll, Bspheres, Cameras
62:Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras
63:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras
64:Samples
65:Darken, Samples
66:Env Coll, Samples
67:Darken, Env Coll, Samples
68:Moby Coll, Samples
69:Darken, Moby Coll, Samples
70:Env Coll, Moby Coll, Samples
71:Darken, Env Coll, Moby Coll, Samples
72:Hero Coll, Samples
73:Darken, Hero Coll, Samples
74:Env Coll, Hero Coll, Samples
75:Darken, Env Coll, Hero Coll, Samples
76:Moby Coll, Hero Coll, Samples
77:Darken, Moby Coll, Hero Coll, Samples
78:Env Coll, Moby Coll, Hero Coll, Samples
79:Darken, Env Coll, Moby Coll, Hero Coll, Samples
80:Bspheres, Samples
81:Darken, Bspheres, Samples
82:Env Coll, Bspheres, Samples
83:Darken, Env Coll, Bspheres, Samples
84:Moby Coll, Bspheres, Samples
85:Darken, Moby Coll, Bspheres, Samples
86:Env Coll, Moby Coll, Bspheres, Samples
87:Darken, Env Coll, Moby Coll, Bspheres, Samples
88:Hero Coll, Bspheres, Samples
89:Darken, Hero Coll, Bspheres, Samples
90:Env Coll, Hero Coll, Bspheres, Samples
91:Darken, Env Coll, Hero Coll, Bspheres, Samples
92:Moby Coll, Hero Coll, Bspheres, Samples
93:Darken, Moby Coll, Hero Coll, Bspheres, Samples
94:Env Coll, Moby Coll, Hero Coll, Bspheres, Samples
95:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres, Samples
96:Cameras, Samples
97:Darken, Cameras, Samples
98:Env Coll, Cameras, Samples
99:Darken, Env Coll, Cameras, Samples
100:Moby Coll, Cameras, Samples
101:Darken, Moby Coll, Cameras, Samples
102:Env Coll, Moby Coll, Cameras, Samples
103:Darken, Env Coll, Moby Coll, Cameras, Samples
104:Hero Coll, Cameras, Samples
105:Darken, Hero Coll, Cameras, Samples
106:Env Coll, Hero Coll, Cameras, Samples
107:Darken, Env Coll, Hero Coll, Cameras, Samples
108:Moby Coll, Hero Coll, Cameras, Samples
109:Darken, Moby Coll, Hero Coll, Cameras, Samples
110:Env Coll, Moby Coll, Hero Coll, Cameras, Samples
111:Darken, Env Coll, Moby Coll, Hero Coll, Cameras, Samples
112:Bspheres, Cameras, Samples
113:Darken, Bspheres, Cameras, Samples
114:Env Coll, Bspheres, Cameras, Samples
115:Darken, Env Coll, Bspheres, Cameras, Samples
116:Moby Coll, Bspheres, Cameras, Samples
117:Darken, Moby Coll, Bspheres, Cameras, Samples
118:Env Coll, Moby Coll, Bspheres, Cameras, Samples
119:Darken, Env Coll, Moby Coll, Bspheres, Cameras, Samples
120:Hero Coll, Bspheres, Cameras, Samples
121:Darken, Hero Coll, Bspheres, Cameras, Samples
122:Env Coll, Hero Coll, Bspheres, Cameras, Samples
123:Darken, Env Coll, Hero Coll, Bspheres, Cameras, Samples
124:Moby Coll, Hero Coll, Bspheres, Cameras, Samples
125:Darken, Moby Coll, Hero Coll, Bspheres, Cameras, Samples
126:Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras, Samples
127:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras, Samples
128:Text
129:Darken, Text
130:Env Coll, Text
131:Darken, Env Coll, Text
132:Moby Coll, Text
133:Darken, Moby Coll, Text
134:Env Coll, Moby Coll, Text
135:Darken, Env Coll, Moby Coll, Text
136:Hero Coll, Text
137:Darken, Hero Coll, Text
138:Env Coll, Hero Coll, Text
139:Darken, Env Coll, Hero Coll, Text
140:Moby Coll, Hero Coll, Text
141:Darken, Moby Coll, Hero Coll, Text
142:Env Coll, Moby Coll, Hero Coll, Text
143:Darken, Env Coll, Moby Coll, Hero Coll, Text
144:Bspheres, Text
145:Darken, Bspheres, Text
146:Env Coll, Bspheres, Text
147:Darken, Env Coll, Bspheres, Text
148:Moby Coll, Bspheres, Text
149:Darken, Moby Coll, Bspheres, Text
150:Env Coll, Moby Coll, Bspheres, Text
151:Darken, Env Coll, Moby Coll, Bspheres, Text
152:Hero Coll, Bspheres, Text
153:Darken, Hero Coll, Bspheres, Text
154:Env Coll, Hero Coll, Bspheres, Text
155:Darken, Env Coll, Hero Coll, Bspheres, Text
156:Moby Coll, Hero Coll, Bspheres, Text
157:Darken, Moby Coll, Hero Coll, Bspheres, Text
158:Env Coll, Moby Coll, Hero Coll, Bspheres, Text
159:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres, Text
160:Cameras, Text
161:Darken, Cameras, Text
162:Env Coll, Cameras, Text
163:Darken, Env Coll, Cameras, Text
164:Moby Coll, Cameras, Text
165:Darken, Moby Coll, Cameras, Text
166:Env Coll, Moby Coll, Cameras, Text
167:Darken, Env Coll, Moby Coll, Cameras, Text
168:Hero Coll, Cameras, Text
169:Darken, Hero Coll, Cameras, Text
170:Env Coll, Hero Coll, Cameras, Text
171:Darken, Env Coll, Hero Coll, Cameras, Text
172:Moby Coll, Hero Coll, Cameras, Text
173:Darken, Moby Coll, Hero Coll, Cameras, Text
174:Env Coll, Moby Coll, Hero Coll, Cameras, Text
175:Darken, Env Coll, Moby Coll, Hero Coll, Cameras, Text
176:Bspheres, Cameras, Text
177:Darken, Bspheres, Cameras, Text
178:Env Coll, Bspheres, Cameras, Text
179:Darken, Env Coll, Bspheres, Cameras, Text
180:Moby Coll, Bspheres, Cameras, Text
181:Darken, Moby Coll, Bspheres, Cameras, Text
182:Env Coll, Moby Coll, Bspheres, Cameras, Text
183:Darken, Env Coll, Moby Coll, Bspheres, Cameras, Text
184:Hero Coll, Bspheres, Cameras, Text
185:Darken, Hero Coll, Bspheres, Cameras, Text
186:Env Coll, Hero Coll, Bspheres, Cameras, Text
187:Darken, Env Coll, Hero Coll, Bspheres, Cameras, Text
188:Moby Coll, Hero Coll, Bspheres, Cameras, Text
189:Darken, Moby Coll, Hero Coll, Bspheres, Cameras, Text
190:Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras, Text
191:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras, Text
192:Samples, Text
193:Darken, Samples, Text
194:Env Coll, Samples, Text
195:Darken, Env Coll, Samples, Text
196:Moby Coll, Samples, Text
197:Darken, Moby Coll, Samples, Text
198:Env Coll, Moby Coll, Samples, Text
199:Darken, Env Coll, Moby Coll, Samples, Text
200:Hero Coll, Samples, Text
201:Darken, Hero Coll, Samples, Text
202:Env Coll, Hero Coll, Samples, Text
203:Darken, Env Coll, Hero Coll, Samples, Text
204:Moby Coll, Hero Coll, Samples, Text
205:Darken, Moby Coll, Hero Coll, Samples, Text
206:Env Coll, Moby Coll, Hero Coll, Samples, Text
207:Darken, Env Coll, Moby Coll, Hero Coll, Samples, Text
208:Bspheres, Samples, Text
209:Darken, Bspheres, Samples, Text
210:Env Coll, Bspheres, Samples, Text
211:Darken, Env Coll, Bspheres, Samples, Text
212:Moby Coll, Bspheres, Samples, Text
213:Darken, Moby Coll, Bspheres, Samples, Text
214:Env Coll, Moby Coll, Bspheres, Samples, Text
215:Darken, Env Coll, Moby Coll, Bspheres, Samples, Text
216:Hero Coll, Bspheres, Samples, Text
217:Darken, Hero Coll, Bspheres, Samples, Text
218:Env Coll, Hero Coll, Bspheres, Samples, Text
219:Darken, Env Coll, Hero Coll, Bspheres, Samples, Text
220:Moby Coll, Hero Coll, Bspheres, Samples, Text
221:Darken, Moby Coll, Hero Coll, Bspheres, Samples, Text
222:Env Coll, Moby Coll, Hero Coll, Bspheres, Samples, Text
223:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres, Samples, Text
224:Cameras, Samples, Text
225:Darken, Cameras, Samples, Text
226:Env Coll, Cameras, Samples, Text
227:Darken, Env Coll, Cameras, Samples, Text
228:Moby Coll, Cameras, Samples, Text
229:Darken, Moby Coll, Cameras, Samples, Text
230:Env Coll, Moby Coll, Cameras, Samples, Text
231:Darken, Env Coll, Moby Coll, Cameras, Samples, Text
232:Hero Coll, Cameras, Samples, Text
233:Darken, Hero Coll, Cameras, Samples, Text
234:Env Coll, Hero Coll, Cameras, Samples, Text
235:Darken, Env Coll, Hero Coll, Cameras, Samples, Text
236:Moby Coll, Hero Coll, Cameras, Samples, Text
237:Darken, Moby Coll, Hero Coll, Cameras, Samples, Text
238:Env Coll, Moby Coll, Hero Coll, Cameras, Samples, Text
239:Darken, Env Coll, Moby Coll, Hero Coll, Cameras, Samples, Text
240:Bspheres, Cameras, Samples, Text
241:Darken, Bspheres, Cameras, Samples, Text
242:Env Coll, Bspheres, Cameras, Samples, Text
243:Darken, Env Coll, Bspheres, Cameras, Samples, Text
244:Moby Coll, Bspheres, Cameras, Samples, Text
245:Darken, Moby Coll, Bspheres, Cameras, Samples, Text
246:Env Coll, Moby Coll, Bspheres, Cameras, Samples, Text
247:Darken, Env Coll, Moby Coll, Bspheres, Cameras, Samples, Text
248:Hero Coll, Bspheres, Cameras, Samples, Text
249:Darken, Hero Coll, Bspheres, Cameras, Samples, Text
250:Env Coll, Hero Coll, Bspheres, Cameras, Samples, Text
251:Darken, Env Coll, Hero Coll, Bspheres, Cameras, Samples, Text
252:Moby Coll, Hero Coll, Bspheres, Cameras, Samples, Text
253:Darken, Moby Coll, Hero Coll, Bspheres, Cameras, Samples, Text
254:Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras, Samples, Text
255:Darken, Env Coll, Moby Coll, Hero Coll, Bspheres, Cameras, Samples, Text
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"UPDATE State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:None
1:Ratchett
2:Mobys
3:Ratchett, Mobys
4:Parts
5:Ratchett, Parts
6:Mobys, Parts
7:Ratchett, Mobys, Parts
8:Camera
9:Ratchett, Camera
10:Mobys, Camera
11:Ratchett, Mobys, Camera
12:Parts, Camera
13:Ratchett, Parts, Camera
14:Mobys, Parts, Camera
15:Ratchett, Mobys, Parts, Camera
16:Step
17:Ratchett, Step
18:Mobys, Step
19:Ratchett, Mobys, Step
20:Parts, Step
21:Ratchett, Parts, Step
22:Mobys, Parts, Step
23:Ratchett, Mobys, Parts, Step
24:Camera, Step
25:Ratchett, Camera, Step
26:Mobys, Camera, Step
27:Ratchett, Mobys, Camera, Step
28:Parts, Camera, Step
29:Ratchett, Parts, Camera, Step
30:Mobys, Parts, Camera, Step
31:Ratchett, Mobys, Parts, Camera, Step
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"MODE &gt; Control State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Normal
1:Camera
2:Cam+Chr
3:Volume
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"MODE &gt; Profile"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:Bars
2:Render
3:Mobys
4:Ties
5:Shrubs
6:CPU / GPU
7:Occlusion
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"MODE &gt; Occl State (??)"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:Freeze
2:Active
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"MODE &gt; Bookmark Toggle"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"MODE &gt; Invinc Toggle"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"MODE &gt; Drawdist Toggle"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Normal
1:Near
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"MODE &gt; Coll State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Hotspt
1:Camera
2:Sound
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"MODE &gt; Tv Mode State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:NTSC
1:Progressive Scan
2:PAL
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"MODE &gt; Screen State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Normal
1:Small
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"MODE &gt; Scene State"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:-1
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"MODE &gt; Dump"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Normal
1:Normal2
2:Filter
3:Medium
4:High
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>-08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"MODE &gt; Movie"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:60 FPS
1:30 FPS
2:15 FPS
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>-04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"MISC &gt; Battlecam Toggle"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201BCB54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"MISC &gt; Actuator Toggle"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201BCB58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Debug Menu &gt; Selected Category Index"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"Debug Menu &gt; Selected Menu Index"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+0C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"-- Galactic Map --"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>2013CA18</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>219</ID>
          <Description>"! Unlock All Planets"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">18 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 11 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00:All Planets Unlocked
*:Some Planets Unlocked
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>84</ByteLength>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"Slot 1"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"Slot 2"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>203</ID>
          <Description>"Slot 3"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"Slot 4"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>205</ID>
          <Description>"Slot 5"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"Slot 6"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"Slot 7"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"Slot 8"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"Slot 9"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"Slot 10"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"Slot 11"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"Slot 12"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"Slot 13"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"Slot 14"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Oozla
2:Maktar Nebula
3:Endako
4:Barlow
5:Feltzin System
6:Notak
7:Siberius
8:Tabora
9:Dobbo
10:Hrugis Cloud
11:Joba
12:Todano
13:Boldan
14:Aranos
15:Gorn
16:Snivelak
17:Smolg
18:Damosel
19:Grelbin
20:Yeedil
21:Insomniac Museum
22:Dobbo Orbit (Moon)
23:Damosel Orbit (Moon)
24:Ship Shack
25:Wupash Nebula
26:Jamming Array (Maktar Nebula)
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"Slot 15"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"Slot 16"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>217</ID>
          <Description>"Slot 17"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"Slot 18"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"Slot 19"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>222</ID>
          <Description>"Slot 20"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>"Slot 21"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+50</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"&gt;&gt; Unlocks"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"-- Platinum Bolts --"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>2019EA60</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>0</ID>
              <Description>"Bolt #1"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>143</ID>
              <Description>"Bolt #2"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"Bolt #3"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>146</ID>
              <Description>"Bolt #4"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"Bolt #5"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>148</ID>
              <Description>"Bolt #6"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"Bolt #7"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"Bolt #8"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"Bolt #9"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"Bolt #10"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+9</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"Bolt #11"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"Bolt #12"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"Bolt #13"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"Bolt #14"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"Bolt #15"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"Bolt #16"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"Bolt #17"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"Bolt #18"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+11</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"Bolt #19"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+12</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"Bolt #20"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+13</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"Bolt #21"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"Bolt #22"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+15</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>165</ID>
              <Description>"Bolt #23"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+16</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"Bolt #24"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+17</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>167</ID>
              <Description>"Bolt #25"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"Bolt #26"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+19</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>169</ID>
              <Description>"Bolt #27"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>170</ID>
              <Description>"Bolt #28"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>171</ID>
              <Description>"Bolt #29"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>172</ID>
              <Description>"Bolt #30"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>173</ID>
              <Description>"Bolt #31"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>174</ID>
              <Description>"Bolt #32"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>175</ID>
              <Description>"Bolt #33"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>176</ID>
              <Description>"Bolt #34"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+21</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>177</ID>
              <Description>"Bolt #35"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+22</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>178</ID>
              <Description>"Bolt #36"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+23</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>179</ID>
              <Description>"Bolt #37"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>180</ID>
              <Description>"Bolt #38"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+25</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>181</ID>
              <Description>"Bolt #39"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+26</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>182</ID>
              <Description>"Bolt #40"</Description>
              <DropDownListLink>Bolt #1</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+27</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
