<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Nanotech"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2018C2EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Bolts"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>201A7A00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>21FF0C70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"-- Weapon Unlocks --"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Miniturret Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B29</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Gravity Bomb"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B2A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Zodiac"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B2B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"RYNO II"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Shield Charger"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B2D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Lancer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B1E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Lava Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B1D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Plasma Coil"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Minirocket Tube"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B1B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Blitz Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B1A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Hoverbomb Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B19</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Seeker Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Pulse Rifle"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B17</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Chopper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B16</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Synthenoid"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B1F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Spiderbot Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Bouncer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B25</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Sheepinator"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Decoy Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Tesla Claw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B12</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Clank Zapper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B09</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Bomb Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Visibomb Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B0E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Walloper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B35</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"-- Gadget Unlocks --"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Heli-Pack"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B02</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Thruster-Pack"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B03</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Swingshot"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B0D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Gravity Boots"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B13</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Grindboots"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Thermanator"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B27</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Charge Boots"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B36</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Hypnomatic"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B37</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Dynamo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Tractor Beam"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B2E</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"-- Item Unlocks --"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Commando Suit"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B06</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Mapper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B05</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Hydro-Pack"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Armor Magnetizer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B07</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Levitator"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Glider"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B15</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Biker Helmet"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Box Breaker"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B32</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Infiltrator"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B33</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Electrolyzer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B26</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Megacorp Helmet"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B2F</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"First Person Camera"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>201A790C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"X Coordinate"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20189EA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Y Coordinate"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20189EA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Z Coordinate"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20189EA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"X Tilt"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20189EB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Y Tilt"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20189EB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Heading"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20189EB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Nanotech XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>201A7A14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"-- Galactic Map --"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>20139948</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>219</ID>
          <Description>"! Unlock All Planets"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1 0 0 0 2 0 0 0 3 0 0 0 4 0 0 0 5 0 0 0 6 0 0 0 7 0 0 0 8 0 0 0 9 0 0 0 10 0 0 0 11 0 0 0 12 0 0 0 13 0 0 0 14 0 0 0 15 0 0 0 16 0 0 0 17 0 0 0 18 0 0 0:All Planets Unlocked
*:Some Planets Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>72</ByteLength>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"Slot 1"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"Slot 2"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>203</ID>
          <Description>"Slot 3"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"Slot 4"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>205</ID>
          <Description>"Slot 5"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"Slot 6"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"Slot 7"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"Slot 8"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"Slot 9"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"Slot 10"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"Slot 11"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"Slot 12"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"Slot 13"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"Slot 14"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Oozla
2:Maktar Nebula
3:Endako
4:Barlow
5:Feltzin System
6:Notak
7:Siberius
8:Tabora
9:Dobbo
10:Hrugis Cloud
11:Joba
12:Todano
13:Boldan
14:Aranos
15:Gorn
16:Snivelak
17:Smolg
18:Damosel
19:Grelbin
20:Yeedil
21:Insomniac Museum
22:Dobbo Orbit (Moon)
23:Damosel Orbit (Moon)
24:Ship Shack
25:Wupash Nebula
26:Jamming Array (Maktar Nebula)
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"Slot 15"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"Slot 16"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>217</ID>
          <Description>"Slot 17"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"Slot 18"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"Slot 19"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"Slot 20"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+8C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"-- Missions --"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>201395B8</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>223</ID>
          <Description>"Repair the energy bridges (Visible)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+02</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>224</ID>
          <Description>"Repair the energy bridges (Complete)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+03</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>225</ID>
          <Description>"Rescue Clank from the thief"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201395BE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>226</ID>
          <Description>"Repair Clank"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201395BF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>227</ID>
          <Description>"Free Ratchet"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201395C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"Visit Clank's apartment"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201395C1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"Shoot down the Thugs-4-Less ship"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201395C3</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>252</ID>
      <Description>"-- Weapon Ammo --"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>230</ID>
          <Description>"Lancer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20139700</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Gravity Bomb"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20139730</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"Chopper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"Seeker Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"Pulse Rifle"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"Miniturret Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013972C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"Blitz Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"Shield Charger"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013973C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>238</ID>
          <Description>"Synthenoid"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20139704</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Lava Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"Bouncer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013971C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"Minirocket Tube"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"Plasma Coil"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"Hoverbomb Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>"Sliderbot Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20139708</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"Tesla Claw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"Bomb Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>247</ID>
          <Description>"Visibomb Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>"Decoy Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"Zodiac"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20139734</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>250</ID>
          <Description>"RYNO II"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20139738</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>"Clank Zapper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396AC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
