<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Nanotech"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2018C2EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Bolts"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>201A79F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>254</ID>
      <Description>"Raritanium"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>201A79FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"-- Weapon Unlocks --"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>201A7B01</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Clank Zapper"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Bomb Glove"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+03</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Visibomb Gun"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+05</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Sheepinator"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+07</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Decoy Glove"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Tesla Claw"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+09</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Chopper"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Pulse Rifle"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Seeker Gun"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Hoverbomb Gun"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Blitz Gun"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Minirocket Tube"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+12</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Plasma Coil"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+13</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Lava Gun"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Lancer"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+15</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Synthenoid"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+16</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Spiderbot Glove"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+17</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Bouncer"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Miniturret Glove"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Gravity Bomb"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+21</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Zodiac"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+22</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"RYNO II"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+23</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Shield Charger"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Walloper"</Description>
          <DropDownListLink>Tesla Claw</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"-- Gadget Unlocks --"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>201A7AFA</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Heli-Pack"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Thruster-Pack"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+01</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Swingshot"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Gravity Boots"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Grindboots"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+12</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Dynamo"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+22</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Thermanator"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+25</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Tractor Beam"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Charge Boots"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Hypnomatic"</Description>
          <DropDownListLink>Charge Boots</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+35</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"-- Item Unlocks --"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>201A7AFC</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Hydro-Pack"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Mapper"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+01</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Commando Suit"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+02</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Armor Magnetizer"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+03</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Levitator"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Glider"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Electrolyzer"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+22</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Megacorp Helmet"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Biker Helmet"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Box Breaker"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Infiltrator"</Description>
          <DropDownListLink>Glider</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2F</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"First Person Camera (??)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>201A798C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"X Coordinate"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20189EA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Y Coordinate"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20189EA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Z Coordinate"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20189EA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"X Tilt"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20189EB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Y Tilt"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20189EB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Heading"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20189EB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Nanotech XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>201A7A0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"-- Galactic Map --"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>20139948</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>219</ID>
          <Description>"! Unlock All Planets"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">18 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 11 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00:All Planets Unlocked
*:Some Planets Unlocked
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>84</ByteLength>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"Slot 1"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"Slot 2"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>203</ID>
          <Description>"Slot 3"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"Slot 4"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>205</ID>
          <Description>"Slot 5"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"Slot 6"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"Slot 7"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"Slot 8"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"Slot 9"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"Slot 10"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"Slot 11"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"Slot 12"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"Slot 13"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"Slot 14"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Oozla
2:Maktar Nebula
3:Endako
4:Barlow
5:Feltzin System
6:Notak
7:Siberius
8:Tabora
9:Dobbo
10:Hrugis Cloud
11:Joba
12:Todano
13:Boldan
14:Aranos
15:Gorn
16:Snivelak
17:Smolg
18:Damosel
19:Grelbin
20:Yeedil
21:Insomniac Museum
22:Dobbo Orbit (Moon)
23:Damosel Orbit (Moon)
24:Ship Shack
25:Wupash Nebula
26:Jamming Array (Maktar Nebula)
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"Slot 15"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"Slot 16"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>217</ID>
          <Description>"Slot 17"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"Slot 18"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"Slot 19"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"Slot 20"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>"Slot 21"</Description>
          <DropDownListLink>Slot 14</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+50</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>252</ID>
      <Description>"-- Weapon Ammo --"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>230</ID>
          <Description>"Lancer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20139700</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Gravity Bomb"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20139730</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"Chopper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"Seeker Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"Pulse Rifle"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"Miniturret Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013972C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"Blitz Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"Shield Charger"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013973C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>238</ID>
          <Description>"Synthenoid"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20139704</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Lava Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"Bouncer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2013971C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"Minirocket Tube"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"Plasma Coil"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"Hoverbomb Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>"Sliderbot Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20139708</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"Tesla Claw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"Bomb Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>247</ID>
          <Description>"Visibomb Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>"Decoy Glove"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"Zodiac"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20139734</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>250</ID>
          <Description>"RYNO II"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20139738</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>"Clank Zapper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201396AC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>255</ID>
      <Description>"Current Menu Screen"</Description>
      <DropDownList DisplayValueAsItem="1">0:In-Game
1:Pause Menu
2:Local Map
4:Galactic Map
5:New Challenge Mode Game
6:Title / Main Menu
7:Quick Select
8:Level Select
11:Test Progressive Scan
</DropDownList>
      <VariableType>4 Bytes</VariableType>
      <Address>201AA378</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>256</ID>
      <Description>"-- Settings --"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>260</ID>
          <Description>"Subtitles"</Description>
          <DropDownListLink>Vibration</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B96</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>257</ID>
          <Description>"Widescreen"</Description>
          <DropDownListLink>Vibration</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7BB1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>259</ID>
          <Description>"Progressive Scan"</Description>
          <DropDownListLink>Vibration</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7BB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"Vibration"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7BB2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"Quick Select Pause"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>201A7BB3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>264</ID>
          <Description>"Camera Up/Down Movement"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Reversed
1:Normal
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7BA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>265</ID>
          <Description>"Camera Left/Right Movement"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Reversed
1:Normal
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7BA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>263</ID>
          <Description>"Camera Rotation Speed"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Slow
1:Medium
2:Fast
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7BAC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>266</ID>
          <Description>"Stereo/Mono Sound"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Mono
1:Stereo
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>201A7B98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>267</ID>
          <Description>"Music Volume (0-1024)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201A7B9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>268</ID>
          <Description>"Sound FX Volume (0-1024)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201A7BA0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
