<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Screen Viewport Y (Only noticable on real hardware)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>201DB5C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Screen Viewport X (Only noticable on real hardware)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>201DB5C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Lifetime Counter - Frames D-Pad Was Pressed"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>201DB5B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"WidgetText Debug Display"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>201DD5C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Test Draw Debug Display"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>201DD5C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Char Map"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>201DD5D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Char Map Bottom Section (Set this to anything for seemingly random output)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>201DD5D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Console Logging"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2013F880</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"IGE Debug"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>201DD5E0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
